.suSection {
  background: linear-gradient(360deg, #00758f 0%, #3f008f 100%);
  padding: 2rem 0;
}

.suSection__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.suSection__content {
  color: #fff;
  width: 100%;
}

.suSection__content > h1 {
  font-size: 2rem;
  background-color: #fff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.suSection__content > h2 {
  font-size: 4rem;
  background: #fff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.suSection__content > p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.suSection__btn {
  font-size: 1.8rem;
  background: linear-gradient(360deg, #b321cf 0%, rgba(33, 71, 207, 0.79) 100%);
  padding: 20px 60px;
  border: none;
  border-radius: 2px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.suSection__btn > a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.suSection__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #0f3460;
  transition: ease in 0.3s;
  border-radius: 4px;
}

.suSection__btn:hover {
  color: #fff;
}

.suSection__btn:hover:after {
  width: 100%;
}

.suSection__img--container {
  text-align: center;
}

.suSection__img--card {
  margin: 20px;
  margin-top: 100px;
  height: 400px;
  width: 450px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.fa-icons {
  font-size: 14rem;
}

#card-2 {
  background: linear-gradient(360deg, #b321cf 0%, rgba(33, 71, 207, 0.79) 100%);
}
